package org.CommandWorks;

public class HelpCommand {
    /*
     * TODO
     * вообще грустно что у тебя команды не наследуются от абстрактного класса / не
     * реализауют интерфейс.
     * был бы абстрактный класс с конструктором this.name=name; this.desc=desc, у
     * тебя А) расширяемый код Б) SOLIDный код
     * 
     * к примеру - тут у тебя нет команд Register, RemoveByID и мб еще какой то.
     * был бы расширяемый код - не пришлось бы вспоминать и писать сюда их описание
     */

    /**
     * вывести подсказку по командам
     * 
     * @param arg
     */
    public String execute(String arg) {
        StringBuilder ans = new StringBuilder()
                .append("help : вывести справку по доступным командам\n")
                .append("info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.\n")
                .append("show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n")
                .append("add {element} : добавить новый элемент в коллекцию\n")
                .append("updateId {element} : обновить значение элемента коллекции, id которого равен заданному\n")
                .append("removeById id : удалить элемент из коллекции по его id\n")
                .append("clear : очистить коллекцию\n")
                .append("save : сохранить коллекцию в файл\n")
                .append("executeScript file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n")
                .append("exit : завершить программу (без сохранения в файл)\n")
                .append("head : вывести первый элемент коллекции\\n")
                .append("removeLower {element} : удалить из коллекции все элементы, меньшие, чем заданный\n")
                .append("history : вывести последние 7 команд (без их аргументов)\n")
                .append("maxByType : вывести любой объект из коллекции, значение поля type которого является максимальным\n")
                .append("printFieldAscendingEmployeesCount : вывести значения поля employeesCount всех элементов в порядке возрастания\n")
                .append("printFieldDescendingType : вывести значения поля type всех элементов в порядке убывания\n");
        return ans.toString();
    }
}
